# feedreader

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
app/: build.gradle
app/src/main/java/com/tsenyurt/csdm/app/: App.java  MessageUtils.java
app/src/test/java/com/tsenyurt/csdm/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: com.tsenyurt.csdm.java-application-conventions.gradle  com.tsenyurt.csdm.java-library-conventions.gradle
feed-api/: build.gradle
feed-api/src/main/java/com/tsenyurt/csdm/api/: FeedReaderApplication.java
feed-api/src/main/resources/: application-heroku.properties  application.properties  banner.txt  db_scripts.sql
feed-api/src/main/resources/db/migration/: V1__create_tables.sql
feed-service/: build.gradle
feed-service/src/main/java/com/tsenyurt/csdm/: TestDB.java
feed-service/src/main/java/com/tsenyurt/csdm/domain/: RSSItem.java
feed-service/src/main/java/com/tsenyurt/csdm/listener/: ContextInitializedListener.java
feed-service/src/main/java/com/tsenyurt/csdm/repository/: RssItemRepository.java
feed-service/src/main/java/com/tsenyurt/csdm/service/: ProcessType.java
feed-service/src/main/java/com/tsenyurt/csdm/service/business/: BaseRssProcess.java  BaseRssProcessService.java  RssBusinessService.java  RssProcessService.java
feed-service/src/main/java/com/tsenyurt/csdm/service/business/impl/: AsyncRssProcessServiceImpl.java  BaseRssProcessImpl.java  RssBusinessServiceImpl.java  SyncRssProcessServiceImpl.java
feed-service/src/main/java/com/tsenyurt/csdm/service/data/: RssDataService.java
feed-service/src/main/java/com/tsenyurt/csdm/service/data/impl/: RssDataServiceImpl.java
feed-service/src/main/java/com/tsenyurt/csdm/service/data/impl/exception/: FeedReadException.java
feed-service/src/main/java/com/tsenyurt/csdm/service/util/: ExceptionUtil.java  ISpringApplicationContextUtil.java
feed-service/src/main/java/com/tsenyurt/csdm/service/util/impl/: SpringApplicationContextUtil.java
feed-service/src/main/java/com/tsenyurt/csdm/view/: RssItemView.java
feed-service/src/test/java/com/tsenyurt/csdm/service/business/impl/: RssBusinessServiceImplTest.java
graphql-service/: build.gradle
graphql-service/src/main/java/com/tsenyurt/csdm/service/: GraphQlDataService.java
graphql-service/src/main/java/com/tsenyurt/csdm/service/impl/: GraphQlDataServiceImpl.java
graphql-service/src/main/resources/: schema.graphql
graphql-service/src/test/java/com/tsenyurt/csdm/service/impl/: GraphQlDataServiceImplTest.java
list/: build.gradle
list/src/main/java/com/tsenyurt/csdm/list/: LinkedList.java
list/src/test/java/com/tsenyurt/csdm/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/com/tsenyurt/csdm/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
