buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "tanersenyurt_feedreader"
        property "sonar.organization", "tanersenyurt"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
apply plugin: 'org.sonarqube'

subprojects {
    task sayHello {
        doLast { println "Hello from ${project.name}" }
    }
    task prt {
        doFirst{
            sourceSets.main.runtimeClasspath.each { println it}
        }
    }
}
