##DB CONNECTION
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.h2.console.enabled=true
## JPA
spring.jpa.properties.hibernate.default_schema=rss
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# GRAPHQL
graphql.tools.schema-location-pattern=${P_GRAPHQL_SHEME_PATH:classpath:schema.graphql}
## APPLICATION-PROPS
external.feed.url=http://feeds.nos.nl/nosjournaal?format=xml
#external.feed.url=https://yts.mx/rss
rss.fetch.in.milliseconds=300000
feed.process.type=ASYNC
