##DB CONNECTION
spring.datasource.url=jdbc:h2:~/rss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## JPA
spring.jpa.properties.hibernate.default_schema=rss

## APPLICATION-PROPS
external.feed.url=http://feeds.nos.nl/nosjournaal?format=xml
rss.fetch.in.milliseconds=300000
rss.max.stored.record.count.in.db=10

# GRAPHQL
graphql.tools.schema-location-pattern=**/*.graphql
